<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<style>
    .navbar{
        background-color: black;
        border-radius: 4px;
        margin-top: 0px;
      
    }

    .navbar ul{
        overflow: auto;
      
    }
   
    .navbar li{
        list-style: none;
        margin: 13px 20px;
        float: left;

    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color:white;
    }
    .search{
        float:right;
        padding: 12px 10%;
    }

   .navbar input{
    border: 2px solid black;
    border-radius: 6px;
    padding: 2px 5px;
    width: 200px;
    }
</style>
<body>

    <header>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <div class="search">
                <input type="text" placeholder="Search here">
            </div>
          
          </ul>
         

        </nav>
    </header>
    
</body>
</html>