<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProperty</title>
</head>
<style>

    .top{
        border:2px solid black;
        width: 30%;
        margin :auto;

    }
    img{
        padding: 3px;
        display: block;
        margin: auto;
            width: 50px;
    }

    h3{
        text-align: center;
        margin: 0;

    }
    .container{
        
        border:2px solid red;
      
       width:30%;
    margin : 3px auto ;
    padding: 2px;
      
    }

    .box{
       
        border:2px solid black;
        display: inline-block;
        background-color: aqua;
        width:30%;
      
       box-sizing:border-box;

        
     
        


    }
</style>
<body>

    <header class="top">
        
        <img src="image.png" alt="My PIc">

      <h3>Hi Naresh Thapa ! How Are U Doing</h3>

    </header>

    <div class="container">

            <div class="box">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facere alias molestias nisi 
                optio dicta iste maiores ea neque sapiente expedita,
                 quae dignissimos, tenetur reprehenderit sint. Voluptas esse voluptates sapiente!
            </div>

   <div class="box">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facere alias molestias nisi 
                optio dicta iste maiores ea neque sapiente expedita,
                 quae dignissimos, tenetur reprehenderit sint. Voluptas esse voluptates sapiente!
            </div>
            <div class="box">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facere alias molestias nisi 
                optio dicta iste maiores ea neque sapiente expedita,
                 quae dignissimos, tenetur reprehenderit sint. Voluptas esse voluptates sapiente!
            </div>





    </div>
    
</body>
</html>