<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
</head>
<style>
    .container {
border: 2px solid black;
display: flex;
/* flex-direction: column;
flex-direction: column-reverse;
flex-direction: row-reverse; */

/* justify-content: space-around; */
flex-wrap: wrap;

/* align-items:flex-end; */
    }

    .item{
        height: 100px;
        width :100px;
        border: 1px solid black;
        margin :20px;
        background-color: aquamarine;

    }

    #item1{
        order: 2;
        flex-grow: 3;
        flex-shrink: 2;
        /* flex:2 2 1200px; */
    }
</style>
<body>
    <div class="container">

        <div class="item" id="item1">First</div>
        <div class="item" id="2">second</div>
        <div class="item" id="3">Third</div>
        <div class="item" id="4">Fourth</div>
    </div>
    
</body>
</html>