<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>

<style>
    .container {

         border: 2px solid black;
    
        background-color: aqua;
        height: 33778px;


    }

    .box {

        border: 2px solid red;
   
        display: inline-block;
        width :60px;
        height: 60px;
    }

    /* Relative Absolute Fixed Stiky */

    #box1{
        position: relative;
        top :20px
    }

    #box2{
        position: absolute;
        top :30px;
    }
    #box3{
        position: fixed;
        right :40px;
        bottom: 3px;
    }
    #box4{
        position: sticky;
        top:3px;
    }
</style>
<body>

    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>