<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Key Frames</title>
</head>
<style>
    .container {
        background-color: rgb(25, 26, 26);
    }
    .box
    {
        height: 200px;
        width:200px;
        background-color: aqua;
        position:relative;
        animation: newanime1;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
       /* animation-fill-mode: forwards;
       animation-iteration-count: 1;
       animation-fill-mode: alternate;
       animation-timing-function: ease-in-out; */
        }

 @keyframes newanime {

        from{
            width:200px;

        }
        to{
            width: 400px;
        }

    
 }

 @keyframes newanime1 {
    0%{
        top:0px;
        left:0px;

    }
    25%{
        top:0px;
        left: 400px;

    }
    50%{
        top:400px;
        left: 400px;

    }
    75%{
        left: 0px;
        top: 400px;

    }
    100%{
        top: 0px;
        left:0px

    }
    
 }
</style>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
    
</body>
</html>