<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .container {
        background-color: aqua;
        border: 2px solid black;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 4s ease-in-out;
      
    }

   .box:hover{
    /* transform: rotate(360deg);
     */
     /* transform: scale(1.5); */
     /* transform: translateX(-100%); */
     transform: skew(12deg);
    
    
   } 
</style>
<body>
    <div class="container">
        <div class="box">iam the box</div>
    </div>
</body>
</html>