<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
      <style>
        *{
            box-sizing: border-box;
        }
       body
       {
        background-color: rgb(212, 247, 220);
        margin:0;
        padding: 0%;
       }

       .container
       {
        width:30%;
        border: 4px solid rgb(220, 202, 239);
        padding: 10px;
        margin-top: 50px;
        margin-left: 40%;
       }
       .item
       {
        border:2px solid grey;
        padding: 4px;
        margin:4px;
       }
#computer{
    float:right;
    background-color: aquamarine;
}

#civil
{
    float:right;
    background-color: blanchedalmond;
  
}
#Electrical{
    clear: both;
    background-color: rgb(240, 205, 197);
    width: auto;
}
#ece{
    background-color: lightpink;
}
       h3,p{
        font-family: 'Grape Nuts',cursive;
        font-size: 15px;
      
       }
    


      </style>
</head>
<body>
    <div class="container">
    
<div class="item" id="computer">

    <h3>Computer</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor expedita, nisi commodi aspernatur doloribus voluptates iste in non cupiditate odit tempora voluptatum cum maiores enim aut explicabo repudiandae nihil natus.</p>

</div>

<div class="item" id="civil">
    <h3>Civil</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur modi minima quasi eaque molestias temporibus voluptates omnis labore quod eius vel sunt, dolorum facere optio accusamus reprehenderit quibusdam, ex suscipit.</p>


    </div>

    <div class="item" id="Electrical">
        <h3>Electrical</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ipsa inventore deserunt placeat architecto voluptas rerum ad aut fuga dolor, veniam dolorem ullam quaerat et obcaecati voluptates rem consequatur beatae!</p>
    </div>
    <div class="item" id="ece">
        <h3>ece</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ipsa inventore deserunt placeat architecto voluptas rerum ad aut fuga dolor, veniam dolorem ullam quaerat et obcaecati voluptates rem consequatur beatae!</p>
    </div>
</body>
</html>