<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button And Link</title>
    <style>
  *{
    box-sizing: border-box;
  }
  body{
    width:100%;
    margin:0;

  }
  .container{
    width:70%;
    border: 6px solid plum;
    margin:10px auto;
    padding: 10px ;
   
  }
 .btn{
    background-color: aqua;
    border: none;
    cursor: pointer;
    text-decoration: none;
   
 }

 a:hover{
    background-color: rgb(190, 190, 244);
 }
 a:visited
 {
    background-color: chocolate;
 }
 button:hover{
    background-color: rgb(134, 252, 252);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 #link{

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    border: 1px solid grey;
    font-size: small;

    

 }
 #click{


font-weight: bold;
border: 1px solid grey;
font-size: small;



}


    </style>
</head>


<body>
    <div class="container">
        <h1>Button And Link</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam deleniti tenetur dicta, tempora nostrum cupiditate ratione aperiam id iste!</p>
         <a class ="btn" id="link" href="http://www.fb.com">Read More</a>
         <button type ="button" class ="btn" id="click" >Contact us</button>
    </div>
    
</body>
</html>